<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/css/uikit.min.css" />
    
    
    <title>Lee & Jabair's Tip Calculator</title>
</head>

<body>

    <div class="uk-background-muted uk-container-medium">
        
        <h1> Tip Calculator</h1>
        <div class="tip-calculator">
            
            
            <input type="integer" class="uk-form-large" id="total">
           
            
            <table>
                <tr>
                    <td>
                        <input class ="uk-button uk-button-primary" type="button" value="15%" id='fifteen' >
                    </td>
                    <td>
                        <input class ="uk-button uk-button-primary" type="button" value="18%" id='eighteen'>
                            
                    
                    </td>
                    <tr>
                    <td>
                        <input class ="uk-button uk-button-primary" type="button" value="20%" id='twenty'>
                    </td>
                    <td>
                        <input class ="uk-button uk-button-primary" type="button" value="22%" id='twentytwo'>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <input type="integer" class="uk-input" id="custom" placeholder="custom tip">
                    </td>
                    </tr>
                </tr>
            </table>
        </div>
    
        <h2> Amount Due: </h2>
        <h3 id='amountDue'></h3>
    </div>
   




    <script src="app.js"></script>
</body>
</html>